apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: demo-

commonLabels:
  app: demo

resources:
# Can replace this with github.com/dsyer/docker-services/layers/prometheus
- ../../actuator
transformers:
- ../../env


images:
  - name: dsyer/template
    newName: dsyer/demo
