apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: demo-
resources:
# Can replace this with github.com/dsyer/docker-services/layers/prometheus
- ../../base
patchesStrategicMerge:
# Need to build with `--load_restrictor none`
- ../env/env.yaml
images:
  - name: dsyer/template
    newName: dsyer/demo
configMapGenerator:
  - name: env-config
    behavior: merge
    literals:
      - SERVER_NAME=foo