apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: fats-
resources:
- ../../../../../layers/samples/simple
images:
  - name: dsyer/demo
    newName: registry.kube-system.svc.cluster.local:5000/demo:fats
