apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: fats-
resources:
- ../../../../../server/kubernetes/base
images:
  - name: dsyer/server
    newName: registry.kube-system.svc.cluster.local:5000/server:fats
