apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# Can replace ../.. with github.com/dsyer/docker-services/layers/
- ../../actuator
- ../../mysql
namePrefix: petclinic-
# You can either include ../../mysql or use commonLabels here, but not both, 
# otherwise the app service selects the mysql pods
# commonLabels:
#   app: petclinic
patchesStrategicMerge:
# Need to build with `--load_restrictor none`
# Can't use github.com remote path
- ../../mysql/app.yaml
- probes.yaml
images:
  - name: dsyer/template
    newName: dsyer/petclinic
configMapGenerator:
  - name: env-config
    behavior: merge
    literals:
      - SPRING_CONFIG_LOCATION=classpath:/,file:///config/bindings/mysql/meta
